GROQ_API_KEY="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"
NEO4J_URI = "neo4j+s://224265c2.databases.neo4j.io"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "6MIepr0P8QxHzTnr-jEpQaavN-eB6tJB5xLtKwWRH4g"